{
  "name": "tld-data-extended",
  "version": "1.1.0",
  "description": "Accurate data on TLDs with a focus on which ones can actually be registered",
  "author": {
    "name": "cobertos",
    "email": "me+npm@cobertos.com",
    "url": "http://cobertos.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cobertos/tld-data"
  },
  "scripts": {
    "fetch": "node --experimental-modules --unhandled-rejections=strict fetchData.mjs > tldData.json"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "async": "^3.2.0",
    "chalk": "^4.1.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "punycode": "^2.1.1"
  },
  "license": "MIT",
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
